@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: Poppins, sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: Roboto;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul{
  list-style: none;
}

/*utiliy class */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex{
  display: flex;
  align-items: center;
}
.hover-links{
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-links:hover{
  color: var(--accent-color);
}
.primary-button{
background-color: var(--accent-color);
border-radius: 6px;
font-weight: 700;
color: white;
padding: 12px 24px;
box-shadow: 0 0 2px var(--secondary-text-color);
transition:0.2s ease-out;
}
.primary-button:hover{
  background-color: var(--accent-color-dark);
}
.secondary-button{
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color);
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover{
  border-color: var(--accent-color);
}

/*top banner*/
.top-banner {
  background-color: #4fb3d4;
  background-image: url(./icons/asset\ 32.png);
  background-size: 300px;
}
.banner-text {
  color: white;
  text-align: center;
  padding: 15px 30px;
}
/*nav-bar*/
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img{
  width: 200px;
}
.nav-link{
  flex-basis: 730px;
}
.nav-link ul{
  justify-content: end;
  gap: 40px;
}
/*header-section*/
header{
  padding: 50px var(--padding-inline-section) 0;
}
.header-section{
  justify-content: center;
  gap: 50px;
}
.header-left{
  max-width: 40vw;
}
.header-left h1{
  margin-top: 20px;
}
.get-started-btn
{
  margin-top: 20px;
}
.header-right img{
  width: 100%;
}
.companies-header{
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo{
  height: 60px;
}
/*features*/

.features-section{
  padding: 80px var(--padding-inline-section);
  background-image: url(./icons/asset\ 41.png);
  background-color: rgb(243, 239, 239);
  
  background-position: center;
}
.features-header{
text-align: center;
}
.features-heading-text{
  margin-bottom: 20px;
}
.features-area{
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card{
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-card img{
  width: 60px;
}
/*big features section*/
.big-features-section{
  padding: 30px var(--padding-inline-section);
}
.big-features-container{
  gap: 30px;
}
.feature-img img{
  width: 100%;
}
.features-desc{
  flex-direction: column;
  align-items: flex-start;
}
.example-section{
  padding: 80px var(--padding-inline-section);
}
.example-header{
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-area{
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-card{
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background-image: url(./icons/asset\ 36.jpeg);
}
.examples-card:hover{
  box-shadow: 0 0 10px #888;
}
.card-text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/*cta section*/
.cta-section-container{
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section{
  padding: 120px;
  background-color: #183b54;
}
.cta-section-container p{
  color: white;
  margin-top: 20px;
}

/*footer*/
footer
{
  padding-block: 80px;
  background-color: #ebf2fa;
}

.link-column{
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}


.subfooter{
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.nav-toggle{
  display: none;
}



@media screen and (max-width: 991px){
  .nav-toggle{
    display: block;
    margin-right: 20px;
  }
  .nav-link{
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
    
  }
  .nav-link.active{
    left:0;
  }
  .nav-link ul{
    flex-direction: column;
  }
  .main-nav {
    overflow: initial;
  }
  .examples-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .examples-area{
    gap: 20px;
  }
  .cta-section{
    padding-block: 80px;
  }
  h3{
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left{
    max-width: 100vw;
    text-align: center;

  }
  .primary-button{
    width: 100%;
    text-align: center;
  }
  .features-card{
    min-width: calc( 50% - 10px);
  }
  .big-features-container{
    flex-direction: column;
  }
  .footer-container{
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .link-column{
    align-items: stretch;
  }
}

@media screen and(max-width: 479px){
  :root{
    --padding-inline-section: 10px;
  }
  h1{
    font-size: 2rem;
  }
  
  h2{
    font-size: 1.5rem;
  }
  p{
    font-size: 1rem;
  }
  .features-card{
    min-width: 100%;
  }
  .example-header{
   width: 100%; 
  }
}


